token = 40688067335968844642141156405431130195358449219133199644
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
language = java
output_directory = './'
site = https://app.hiptest.com
package = 'com.example'
